# PersonalBest

./: .firebaserc  build.gradle  local.properties
.circleci/: config.yml
app/: .gitignore  build.gradle  google-services.json
app/.circleci/: config.yml
app/src/androidTest/java/com/example/group12_project/: BarGraphTest.java  ButtonTest.java  ChatTest.java  DataReaderTest.java  ExampleInstrumentedTest.java  FriendListActivityTest.java  FriendTest.java  HeightManagerTest.java  LocalUserTest.java  SelfDataTest.java  StatsTest.java  StepSessionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group12_project/: BarChartMediator.java  BarGraph.java  CustomGoal.java  DataReader.java  GoalDialog.java  HeightEmailManager.java  HeightManager.java  IReaderObserver.java  ISessionObserver.java  ISubject.java  MainActivity.java  NotificationBuilder.java  RecommendedGoal.java  SessionReader.java  StatsDialog.java  StepChart.java  TimerKeeper.java  stepSession.java
app/src/main/java/com/example/group12_project/chat/: chatActivity.java
app/src/main/res/drawable/: bar_chart.xml  notification.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_data_display.xml  activity_friendlist.xml  app_bar_main.xml  content_chat.xml  content_friend_data_display.xml  content_friendlist.xml  content_main.xml  custom_goal.xml  friendslist_adapter_layout.xml  goal_dialog.xml  height_dialog.xml  recommend_goal.xml  stats_dialog.xml  steps_chart.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/group12_project/: ButtonTest.java  ExampleUnitTest.java  MainActivityTest.java  TimeKeeperTest.java  TimerUnitTest.java
functions/: index.js  (+1 more)
(+42 files in other folders)
